# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
#실서버용
server.port=8080
#로컬용
#server.port=8082

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/ 
#spring.resources.add-mappings=true

# #실서버용 DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://15.164.106.198:3306/gdspace?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=94931552

# 로컬용 DataBase
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3309/omp_db?useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1004

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

server.session.timeout=1800



# jsp수정반영
server.jsp-servlet.init-parameters.development=true

